asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
Django==3.1.3
django-filter==2.4.0
Django-Verify-Email==0.0.5
gTTS==2.2.2
idna==2.10
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.3.4
numpy==1.19.5
pandas==1.1.5
Pillow==8.1.0
playsound==1.2.2
pygame==2.0.1
pyparsing==2.4.7
PyQt5==5.13.0
PyQt5-sip==12.8.0
pyqt5-tools==5.13.0.1.5
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.4
requests==2.25.1
scikit-learn==0.24.1
scipy==1.5.4
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
threadpoolctl==2.1.0
urllib3==1.26.4
